{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "es6",
		"esModuleInterop": true,
		"moduleResolution": "NodeNext",
		"noImplicitAny": false,
		"baseUrl": "./src",
		"outDir": "dist", // Types should go into this directory.
		"declaration": true, // Generate d.ts files
		"pretty": true,
		// "strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@": ["src/*"]
		},
		"sourceMap": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"./node_modules",
		"./node_modules/*"
	]
}
